\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tverberg:1966tb}
\citation{Eckhoff:1979bi}
\citation{Eck93survey}
\citation{Matousek:2002td}
\citation{BBZ17survey}
\citation{de2017discrete}
\citation{BZ17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section-introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Tverberg partition. The partition is not unique.}}{1}{figure.1}\protected@file@percent }
\citation{Radon:1921vh}
\citation{Eckhoff:1979bi}
\citation{Birch:1959}
\citation{tve:recollections}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interlude: a short history of Tverberg's theorem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological versions}{3}{section.2}\protected@file@percent }
\newlabel{section-topological}{{2}{3}{Topological versions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colorful versions}{3}{section.3}\protected@file@percent }
\newlabel{section-colored}{{3}{3}{Colorful versions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The structure of Tverberg partitions}{3}{section.4}\protected@file@percent }
\newlabel{section-intersection}{{4}{3}{The structure of Tverberg partitions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Universal Tverberg partitions}{3}{section.5}\protected@file@percent }
\newlabel{section-universal}{{5}{3}{Universal Tverberg partitions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of Tverberg's theorem}{3}{section.6}\protected@file@percent }
\newlabel{section-applications}{{6}{3}{Applications of Tverberg's theorem}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tverberg-type results in distinct settings}{3}{section.7}\protected@file@percent }
\newlabel{section-spaces}{{7}{3}{Tverberg-type results in distinct settings}{section.7}{}}
